{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@Styles/*": [
        "./styles/*"
      ],
      "@Configs/*": [
        "./configs/*"
      ],
      "@Static/*": [
        "./static/*"
      ],
      "@Containers/*": [
        "./containers/*"
      ],
      "@Types/*": [
        "./@types/*"
      ],
      "@Contexts/*": [
        "./contexts/*"
      ],
      "@Components/*": [
        "./components/*"
      ],
      "@Constants/*": [
        "./constants/*"
      ],
      "@Utils/*": [
        "./utils/*"
      ],
      "@Hooks/*": [
        "./hooks/*"
      ],
      "@Services/*": [
        "./services/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/**.test.ts",
    "**/**.test.js",
    "./utils/tests"
  ]
}
